src/schemas/asset.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://neuclear.org/neu/asset.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://neuclear.org/neu/asset.xsd"
    xmlns:id="http://neuclear.org/neu/neuid.xsd"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"

    elementFormDefault="qualified" version="0.3" id="as">
    <xs:import namespace="http://neuclear.org/neu/neuid.xsd" schemaLocation="../../../neuclear-id/src/schemas/neuid.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../neuclear-id/src/schemas/xmldsig-core-schema.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="../../../neuclear-id/src/schemas/XMLSchema.xsd"/>


    <xs:element name="Asset" type="AssetType" nillable="false"/>

    <xs:element name="Issuer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ds:KeyInfo" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AssetType">
        <xs:sequence>
            <xs:element ref="id:Repository" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="id:Service" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Issuer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DecimalPoints" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="MinimumTransaction" type="xs:double" minOccurs="0" maxOccurs="1"/>

            <xs:element ref="id:TargetList" minOccurs="0" maxOccurs="1"/>


            <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
