src/schemas/exch.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
$Id: exch.xsd,v 1.4 2004/01/11 00:39:06 pelle Exp $
$Log: exch.xsd,v $
Revision 1.4  2004/01/11 00:39:06  pelle
Cleaned up the schemas even more they now all verifiy.
The Order/Receipt pairs for neuclear pay, should now work. They all have Readers using the latest
Schema.
The TransferBuilders are done and the ExchangeBuilders are nearly there.
The new EmbeddedSignedNamedObject builder is useful for creating new Receipts. The new ReceiptBuilder uses
this to create the embedded transaction.
ExchangeOrders now have the concept of BidItem's, you could create an ExchangeOrder bidding on various items at the same time, to be exchanged as one atomic multiparty exchange.
Still doesnt build yet, but very close now ;-)

Revision 1.3  2004/01/07 17:15:57  pelle
Added support for non fungible transfers. Ie. Transfers of specific serial numbered items.
This is implement through the abstract element Value, which contains the two implementing tags:
Amount and SerialNumbers.
I have also implemented standard types for most fields such as comments and ValueTime.

Revision 1.2  2004/01/07 16:15:50  pelle
I have updated all the current schemas, cleaned out the defunct ones and "completed"
the xfer and exch schemas.

-->
<xs:schema targetNamespace="http://neuclear.org/neu/exch.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://neuclear.org/neu/exch.xsd"
    xmlns:xfer="http://neuclear.org/neu/xfer.xsd"
    xmlns:id="http://neuclear.org/neu/neuid.xsd"
    elementFormDefault="qualified" version="0.3" id="xfer">
 	<xs:import namespace="http://neuclear.org/neu/neuid.xsd" schemaLocation="../../../neuclear-id/src/schemas/neuid.xsd" />
    <xs:import namespace="http://neuclear.org/neu/xfer.xsd" schemaLocation="xfer.xsd"/>

    <xs:element name="Agent" type="id:NamedObjectReference" nillable="false"/>
    <xs:element name="ExpiryTime" type="xs:dateTime" nillable="false"/>
    <xs:element name="ExchangeTime" type="xs:dateTime" nillable="false"/>

    <xs:element name="BidItem" nillable="false">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Represents the item bid for.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xfer:Asset" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="xfer:Value" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExchangeOrder" nillable="false">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Provides a signed request from an account holder to an asset controller to prepare an exchange transaction.
                This holds the specific funds to the expiry date set in the Order and transfers it to the ExchangeAgent,
                who attempts to match the exchange.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Agent" minOccurs="1" maxOccurs="1" />
                <xs:element ref="xfer:Asset" minOccurs="1" maxOccurs="1" />
                <xs:element ref="ExpiryTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="xfer:Value" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="BidItem" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="xfer:Comment"  minOccurs="0" maxOccurs="1" />
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CancelExchangeOrder" nillable="false">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A signed order by either the bidder or the agent to cancel the given request.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ExchangeOrderReceipt" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExchangeCompletionOrder" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xfer:Value" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ExchangeTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ExchangeOrderReceipt" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="xfer:Comment"  minOccurs="0" maxOccurs="1" />
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExchangeOrderReceipt" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xfer:Value" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="xfer:ValueTime"  minOccurs="1" maxOccurs="1" />
                <xs:element ref="ExchangeOrder" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
           </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CancelExchangeOrderReceipt" nillable="false" >
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xfer:ValueTime"  minOccurs="1" maxOccurs="1" />
                <xs:element ref="CancelExchangeOrder" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExchangeCompletedReceipt" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xfer:ValueTime"  minOccurs="1" maxOccurs="1" />
                <xs:element ref="ExchangeCompletionOrder" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
