src/schemas/xfer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
$Id: xfer.xsd,v 1.7 2004/04/06 16:24:34 pelle Exp $
$Log: xfer.xsd,v $
Revision 1.7  2004/04/06 16:24:34  pelle
Added two new Data Objects IssuerOrder and IssueReceipt for managing the issuance process.
Added Issuance support to the Asset and Audit Controllers.
Implemented access control for complete and cancel exchange orders.

Revision 1.6  2004/01/11 00:39:06  pelle
Cleaned up the schemas even more they now all verifiy.
The Order/Receipt pairs for neuclear pay, should now work. They all have Readers using the latest
Schema.
The TransferBuilders are done and the ExchangeBuilders are nearly there.
The new EmbeddedSignedNamedObject builder is useful for creating new Receipts. The new ReceiptBuilder uses
this to create the embedded transaction.
ExchangeOrders now have the concept of BidItem's, you could create an ExchangeOrder bidding on various items at the same time, to be exchanged as one atomic multiparty exchange.
Still doesnt build yet, but very close now ;-)

Revision 1.5  2004/01/08 17:15:28  pelle
Further improving the model. Removing the need for transactions to be members of NamedObject

Revision 1.4  2004/01/07 23:11:06  pelle
XMLSig now has various added features:
-  KeyInfo supports X509v3 (untested)
-  KeyInfo supports KeyName
-  When creating a XMLSignature and signing it with a Signer, it adds the alias to the KeyName
Added KeyResolver interface and KeyResolverFactory Class. At the moment no implementations.

Revision 1.3  2004/01/07 17:15:57  pelle
Added support for non fungible transfers. Ie. Transfers of specific serial numbered items.
This is implement through the abstract element Value, which contains the two implementing tags:
Amount and SerialNumbers.
I have also implemented standard types for most fields such as comments and ValueTime.

Revision 1.2  2004/01/07 16:15:50  pelle
I have updated all the current schemas, cleaned out the defunct ones and "completed"
the xfer and exch schemas.

Revision 1.1  2004/01/06 23:26:49  pelle
Started restructuring the original xml schemas.
Updated the Exchange and transfer orders.

-->
<xs:schema targetNamespace="http://neuclear.org/neu/xfer.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://neuclear.org/neu/xfer.xsd"
    xmlns:id="http://neuclear.org/neu/neuid.xsd"
    elementFormDefault="qualified" version="0.3" id="xfer">
    <xs:import namespace="http://neuclear.org/neu/neuid.xsd" schemaLocation="../../../neuclear-id/src/schemas/neuid.xsd"/>

    <xs:element name="Asset" type="id:NamedObjectReference" nillable="false"/>
    <xs:element name="Recipient" type="id:NamedObjectReference" nillable="false"/>
    <xs:element name="ValueTime" type="xs:dateTime" nillable="true"/>
    <xs:element name="Comment" type="xs:string" nillable="true"/>

    <!-- Generic Value Identifier -->
    <xs:element name="Value" abstract="true" nillable="false"/>
    <!-- Specific numeric amount -->
    <xs:element name="Amount" substitutionGroup="Value" type="xs:double"/>
    <!-- All the serials numbers included in this Value. The numeric amount is always equals to the amount of items in
    the list -->
    <xs:element name="SerialNumbers" substitutionGroup="Value">
        <xs:simpleType>
            <xs:list itemType="id:NamedObjectReference"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="TransferOrder" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Recipient" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Asset" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Value" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Comment" minOccurs="0" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransferReceipt" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Value" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="TransferOrder" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="IssueOrder" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Recipient" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Asset" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Value" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Comment" minOccurs="0" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="IssueReceipt" nillable="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Value" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="IssueOrder" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="id:SignedObjectGroup" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
