src/schemas/xfer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
$Id: xfer.xsd,v 1.1 2004/01/06 23:26:49 pelle Exp $
$Log: xfer.xsd,v $
Revision 1.1  2004/01/06 23:26:49  pelle
Started restructuring the original xml schemas.
Updated the Exchange and transfer orders.

-->
<xs:schema targetNamespace="http://neuclear.org/neu/xfer.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://neuclear.org/neu/xfer.xsd"
    elementFormDefault="qualified" version="0.3" id="xfer">

    <xs:complexType name="TransferOrderType">
		<xs:complexContent>
			<xs:extension base="neuid:NamedObjectType">
                <xs:sequence>
                    <xs:element name="Recipient" type="xs:anyURI" minOccurs="1" maxOccurs="1" nillable="false"/>
                    <xs:element name="Asset" type="xs:anyURI"  minOccurs="1" maxOccurs="1" nillable="false" />
                    <xs:element name="Amount" type="xs:double"  minOccurs="1" maxOccurs="1" nillable="false" />
                    <xs:element name="Comment" type="xs:text"  minOccurs="0" maxOccurs="1" nillable="true" />
                </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    <xs:complexType name="TransferReceiptType">
        <xs:sequence>
            <xs:element ref="TransferOrder"/>
        </xs:sequence>
        <xs:attribute name="valuetime" type="xs:dateTime" use="required"/>
    </xs:complexType>
    <xs:element name="TransferOrder" type="TransferOrderType" nillable="false"/>
    <xs:element name="TransferReceipt" type="TransferReceiptType" nillable="false"/>

</xs:schema>
